{
  "name": "otto-web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:build": "npm run web:typecheck && vite build --config otto/web/client/vite.config.ts",
    "web:typecheck": "tsc -p otto/web/client/tsconfig.json --noEmit",
    "web:verify": "npm run web:build && (python3 scripts/check_bundle_committed.py || python scripts/check_bundle_committed.py)",
    "test:smoke": "python scripts/test_tiers.py smoke",
    "test:fast": "python scripts/test_tiers.py fast",
    "test:web": "python scripts/test_tiers.py web",
    "test:prepush": "python scripts/test_tiers.py prepush"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
